<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun May 23 18:01:07 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>1611</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>4935</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>38984</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">mainPage Passed</td>
</tr>

<tr>
<td>39217</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">openModule Passed</td>
</tr>

<tr>
<td>50787</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">releaseFunc Passed</td>
</tr>

<tr>
<td>76513</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">saveButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>100713</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">saveButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>125564</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">saveButtonWithMandatoryData Passed</td>
</tr>

<tr>
<td>183140</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">saveButtonWithModifiedData Passed</td>
</tr>

<tr>
<td>225576</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">saveButtonWithNullValues Passed</td>
</tr>

<tr>
<td>247621</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">returnButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>271116</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">returnButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>294158</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">returnButtonWithMandatoryData Passed</td>
</tr>

<tr>
<td>351526</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">returnButtonWithModifiedData Passed</td>
</tr>

<tr>
<td>383572</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">returnButtonWithNullValues Passed</td>
</tr>

<tr>
<td>405659</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">saveAndAddNewButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>428996</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">saveAndAddNewButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>452226</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">saveAndAddNewButtonWithMandatoryData Passed</td>
</tr>

<tr>
<td>495532</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">saveAndAddNewButtonWithNullValues Passed</td>
</tr>

<tr>
<td>559645</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">returnButtonWithoutModificationInForm Passed</td>
</tr>

<tr>
<td>560797</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:91</td>
<td title="Message">close Passed</td>
</tr>
