#drivers
driverval=.\\mainResources\\drivers\\chromedriver.exe
driverkey=webdriver.chrome.driver

#driverval=.\\mainResources\\drivers\\firefoxdriver.exe
#driverkey=webdriver.gecko.driver

#driverval=.\\mainResources\\drivers\\operadriver.exe
#driverkey=webdriver.opera.driver

#website
baseurl=https://pratesting.cognizant.com/digite/Secured

#login
userName=Emp_id@cognizant.com
password=***Enter_Password***

#modifying a new Release
middleframe=//iframe[@id='contentframe']

#properties for Add release data

AddReleaseBtn=//*[@id='KEY_BUTTON_Add-btnWrap']
AddRelBtn=#KEY_BUTTON_Add-btnIconEl
ReleaseId=//span[@id='CM_ItemCode']
NameTxtBox=//input[@name='CM_Name']
DescriptionTxtBox=//textarea[@id='DN_Description']
releaseType=//select[@id='releasetype']
Startdate=//input[@id='STARTDATE']
Enddate=//input[@id='releasedate']
PriorityPath=//select[@id='CM_Priority']
techPath=//select[@id='DN_Technology']
SizeTxt=//input[@id='DN_Size']
RespPath=//select[@id='DN_Responsibility']
ReleaseNum=//input[@id='_Text_Check_releasenumber']
CapacityTxt=//input[@id='Capacity']
SaveBtn=//input[@id='SaveBtn']
ReturnBtn=//input[@id='CancelBtn']
saveAddNew=//input[@id='SaveAddNewBtn']

#Edit Release
ListofItems=//td[contains(@class,'CM_NAME')]/div

#Releases page

exportsrelease=//a[contains(@id,'KEY_TOOLTIP_Export')]

exportreleasetitle=Export

exportbackbutton=//input[@name='Cancel']

downloadattachments=//a[contains(@id,'KEY_LABEL_BatchDownload_Tooltip')]

searchinputbox=//input[contains(@id,'searchTextBox')]

searchbutton =//a[contains(@id,'searchButton')]

clickonemptyspace=//div[@id='null']

advancedfilter=//a[contains(@id,'KEY_LABEL_Advanced_Filter')][1]

clearallfilter=//a[contains(@id,'clearFilterButton')]

multiplesort=//a[contains(@id,'multipleSortButton')]

goformultiplesort=//span[text() = 'Go']

tableview = //a[contains(@id,'KEY_LABEL_Display_Table_View')]

tableviewApply=//span[contains(@id,'tableViewApplyButton')]