<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 20 16:25:33 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>884</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>6089</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>24522</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">mainPage Passed</td>
</tr>

<tr>
<td>24781</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">openModule Passed</td>
</tr>

<tr>
<td>145329</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:70</td>
<td title="Message">releaseFunc Failed</td>
</tr>

<tr>
<td>178479</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">saveButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>203411</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">saveButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>227801</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">saveButtonWithMandatoryData Passed</td>
</tr>

<tr>
<td>289605</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">saveButtonWithModifiedData Passed</td>
</tr>

<tr>
<td>332362</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">saveButtonWithNullValues Passed</td>
</tr>

<tr>
<td>355507</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">returnButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>379969</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">returnButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>403783</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">returnButtonWithMandatoryData Passed</td>
</tr>

<tr>
<td>463154</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">returnButtonWithModifiedData Passed</td>
</tr>

<tr>
<td>495568</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">returnButtonWithNullValues Passed</td>
</tr>

<tr>
<td>518810</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">saveAndAddNewButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>543294</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">saveAndAddNewButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>567434</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">saveAndAddNewButtonWithMandatoryData Passed</td>
</tr>

<tr>
<td>610675</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">saveAndAddNewButtonWithNullValues Passed</td>
</tr>

<tr>
<td>675321</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">returnButtonWithoutModificationInForm Passed</td>
</tr>

<tr>
<td>676638</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClasss.java:74</td>
<td title="Message">close Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 20 17:19:35 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:75</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>3173</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:75</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>8592</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:75</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>36582</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:70</td>
<td title="Message">mainPage Failed</td>
</tr>

<tr>
<td>36903</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:70</td>
<td title="Message">openModule Failed</td>
</tr>

<tr>
<td>67926</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:75</td>
<td title="Message">releaseFunc Passed</td>
</tr>

<tr>
<td>90940</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:70</td>
<td title="Message">saveButtonWithValidInvalidData Failed</td>
</tr>

<tr>
<td>131619</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:70</td>
<td title="Message">saveButtonWithValidInvalidData Failed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 20 17:23:40 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:75</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>1145</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:75</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>5926</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:75</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>33706</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:70</td>
<td title="Message">mainPage Failed</td>
</tr>

<tr>
<td>39085</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:70</td>
<td title="Message">openModule Failed</td>
</tr>

<tr>
<td>67120</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:75</td>
<td title="Message">releaseFunc Passed</td>
</tr>

<tr>
<td>95170</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:70</td>
<td title="Message">saveButtonWithValidInvalidData Failed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 20 17:26:35 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:75</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>1806</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:75</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>6932</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:75</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>29304</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:75</td>
<td title="Message">mainPage Passed</td>
</tr>

<tr>
<td>29564</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:75</td>
<td title="Message">openModule Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 20 17:31:34 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>1485</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>5094</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>22160</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:76</td>
<td title="Message">mainPage Failed</td>
</tr>

<tr>
<td>22454</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">openModule Passed</td>
</tr>

<tr>
<td>53564</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">releaseFunc Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 20 17:34:57 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>1441</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>11597</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>31837</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:76</td>
<td title="Message">mainPage Failed</td>
</tr>

<tr>
<td>32130</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">openModule Passed</td>
</tr>

<tr>
<td>62620</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">releaseFunc Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 20 17:38:57 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>3487</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>6850</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>28252</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:76</td>
<td title="Message">mainPage Failed</td>
</tr>

<tr>
<td>28662</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">openModule Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 20 17:45:48 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>1853</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>8319</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>32932</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">mainPage Passed</td>
</tr>

<tr>
<td>33228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">openModule Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 20 17:48:17 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>1655</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>11077</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>47697</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">mainPage Passed</td>
</tr>

<tr>
<td>48075</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:81</td>
<td title="Message">openModule Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun May 23 11:29:52 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>783</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>6370</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>28117</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">mainPage Passed</td>
</tr>

<tr>
<td>28356</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openModule Passed</td>
</tr>

<tr>
<td>39548</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">releaseFunc Passed</td>
</tr>

<tr>
<td>66417</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>90865</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>115086</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithMandatoryData Passed</td>
</tr>

<tr>
<td>174569</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithModifiedData Passed</td>
</tr>

<tr>
<td>217562</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithNullValues Passed</td>
</tr>

<tr>
<td>240449</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>264634</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>288269</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithMandatoryData Passed</td>
</tr>

<tr>
<td>347548</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithModifiedData Passed</td>
</tr>

<tr>
<td>379848</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithNullValues Passed</td>
</tr>

<tr>
<td>402817</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveAndAddNewButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>427048</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveAndAddNewButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>451189</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveAndAddNewButtonWithMandatoryData Passed</td>
</tr>

<tr>
<td>494207</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveAndAddNewButtonWithNullValues Passed</td>
</tr>

<tr>
<td>559678</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithoutModificationInForm Passed</td>
</tr>

<tr>
<td>561063</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">close Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun May 23 11:47:36 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>1237</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>6247</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>67412</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">mainPage Passed</td>
</tr>

<tr>
<td>67898</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openModule Passed</td>
</tr>

<tr>
<td>77433</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">releaseFunc Passed</td>
</tr>

<tr>
<td>102024</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:76</td>
<td title="Message">saveAndAddNewButtonWithValidInvalidData Failed</td>
</tr>

<tr>
<td>142869</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:76</td>
<td title="Message">saveAndAddNewButtonWithValidInvalidData Failed</td>
</tr>

<tr>
<td>144132</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">close Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun May 23 12:26:02 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>2029</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>5855</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>43694</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">mainPage Passed</td>
</tr>

<tr>
<td>44125</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openModule Passed</td>
</tr>

<tr>
<td>52940</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">releaseFunc Passed</td>
</tr>

<tr>
<td>77990</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>102429</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>126724</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithMandatoryData Passed</td>
</tr>

<tr>
<td>186022</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithModifiedData Passed</td>
</tr>

<tr>
<td>228753</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithNullValues Passed</td>
</tr>

<tr>
<td>251662</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>275577</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>299336</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithMandatoryData Passed</td>
</tr>

<tr>
<td>358615</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithModifiedData Passed</td>
</tr>

<tr>
<td>390991</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithNullValues Passed</td>
</tr>

<tr>
<td>413719</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveAndAddNewButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>438042</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveAndAddNewButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>462007</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveAndAddNewButtonWithMandatoryData Passed</td>
</tr>

<tr>
<td>504739</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveAndAddNewButtonWithNullValues Passed</td>
</tr>

<tr>
<td>569270</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithoutModificationInForm Passed</td>
</tr>

<tr>
<td>570542</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">close Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun May 23 12:53:19 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>1399</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>5093</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>16651</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:76</td>
<td title="Message">mainPage Failed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun May 23 12:54:39 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>1397</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>4941</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>43673</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">mainPage Passed</td>
</tr>

<tr>
<td>44029</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openModule Passed</td>
</tr>

<tr>
<td>52555</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">releaseFunc Passed</td>
</tr>

<tr>
<td>77448</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>101657</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>125379</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithMandatoryData Passed</td>
</tr>

<tr>
<td>184721</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithModifiedData Passed</td>
</tr>

<tr>
<td>227279</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithNullValues Passed</td>
</tr>

<tr>
<td>249948</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>274810</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>298175</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithMandatoryData Passed</td>
</tr>

<tr>
<td>357092</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithModifiedData Passed</td>
</tr>

<tr>
<td>389462</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithNullValues Passed</td>
</tr>

<tr>
<td>412914</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveAndAddNewButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>438447</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveAndAddNewButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>463240</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveAndAddNewButtonWithMandatoryData Passed</td>
</tr>

<tr>
<td>506183</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveAndAddNewButtonWithNullValues Passed</td>
</tr>

<tr>
<td>570694</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithoutModificationInForm Passed</td>
</tr>

<tr>
<td>571919</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">close Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun May 23 13:07:55 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>719</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>5631</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>38396</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">mainPage Passed</td>
</tr>

<tr>
<td>39748</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openModule Passed</td>
</tr>

<tr>
<td>48624</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">releaseFunc Passed</td>
</tr>

<tr>
<td>71965</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:76</td>
<td title="Message">saveButtonWithValidInvalidData Failed</td>
</tr>

<tr>
<td>112609</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:76</td>
<td title="Message">saveButtonWithValidInvalidData Failed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun May 23 13:11:46 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>2435</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>4600</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>34036</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">mainPage Passed</td>
</tr>

<tr>
<td>34314</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openModule Passed</td>
</tr>

<tr>
<td>100566</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">releaseFunc Passed</td>
</tr>

<tr>
<td>123829</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:76</td>
<td title="Message">saveButtonWithValidInvalidData Failed</td>
</tr>

<tr>
<td>164457</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:76</td>
<td title="Message">saveButtonWithValidInvalidData Failed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun May 23 13:19:09 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>1683</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>4672</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>39917</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">mainPage Passed</td>
</tr>

<tr>
<td>40142</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openModule Passed</td>
</tr>

<tr>
<td>81690</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">releaseFunc Passed</td>
</tr>

<tr>
<td>105922</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>130869</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>154633</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithMandatoryData Passed</td>
</tr>

<tr>
<td>212285</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithModifiedData Passed</td>
</tr>

<tr>
<td>254755</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithNullValues Passed</td>
</tr>

<tr>
<td>276832</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>299984</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>323262</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">returnButtonWithMandatoryData Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun May 23 13:33:16 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>2147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">browseUrl Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun May 23 13:33:38 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>1448</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>4175</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>65621</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">mainPage Passed</td>
</tr>

<tr>
<td>65939</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openModule Passed</td>
</tr>

<tr>
<td>75604</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">releaseFunc Passed</td>
</tr>

<tr>
<td>99832</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithValidInvalidData Passed</td>
</tr>

<tr>
<td>123481</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithValidInvalidData Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun May 23 13:36:06 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openBrowser Passed</td>
</tr>

<tr>
<td>1322</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">browseUrl Passed</td>
</tr>

<tr>
<td>3653</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">login Passed</td>
</tr>

<tr>
<td>36164</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">mainPage Passed</td>
</tr>

<tr>
<td>36407</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">openModule Passed</td>
</tr>

<tr>
<td>46113</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">releaseFunc Passed</td>
</tr>

<tr>
<td>70201</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Releases Module category">Releases Module</td>
<td>BaseClass.java:92</td>
<td title="Message">saveButtonWithValidInvalidData Passed</td>
</tr>
